<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shunt-log-center</artifactId>
    <groupId>buubiu.paas.bufx</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shunt-log-center-service</artifactId>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
    </dependency>
    <dependency>
      <groupId>buubiu.paas.bufx</groupId>
      <artifactId>shunt-monitor-alarm-sw</artifactId>
      <version>2.1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>