# microservices-log-center

./: .gitignore  README.md  pom.xml
conf/: filebeat.yml  logstash.yml  ms-template.json  ms.conf
shunt-log-center-provider/: pom.xml
shunt-log-center-provider/src/main/java/com/paas/bocloud/log/: LogCenterController.java
shunt-log-center-service/: pom.xml
shunt-log-center-service/src/main/java/com/paas/bocloud/log/model/qo/logcenter/: AppLogQo.java
shunt-log-center-service/src/main/java/com/paas/bocloud/log/model/vo/logcenter/: AppLogVo.java
shunt-log-center-service/src/main/java/com/paas/bocloud/log/service/: LogCenterService.java
shunt-log-center-service/src/main/java/com/paas/bocloud/log/service/impl/: LogCenterServiceImpl.java
